# grpc-user

./: README.md  build.gradle  settings.gradle
src/main/java/com/grpcuser/: GrpcApplication.java  GrpcUserApplication.java
src/main/java/com/grpcuser/service/: UserServiceImpl.java
src/main/proto/: UserService.proto
src/test/java/com/grpcuser/: GrpcUserApplicationTests.java
